HistoryTaskDialogData #class
time.logging.management.HistoryTaskDialog #namespace
task time.logging.management.Task #field
task PERSISTENT #fieldModifier
workDates java.util.List<time.logging.management.WorkDate> #field
workDates PERSISTENT #fieldModifier
sprints java.util.List<time.logging.management.Sprint> #field
sprints PERSISTENT #fieldModifier
selectedSprint time.logging.management.Sprint #field
selectedSprint PERSISTENT #fieldModifier
selectedSprintId String #field
selectedSprintId PERSISTENT #fieldModifier
selectedWorkDate time.logging.management.WorkDate #field
selectedWorkDate PERSISTENT #fieldModifier
