Task #class
time.logging.management #namespace
workDate time.logging.management.WorkDate #field
workDate PERSISTENT #fieldModifier
summary String #field
summary PERSISTENT #fieldModifier
timeSpent Integer #field
timeSpent PERSISTENT #fieldModifier
story time.logging.management.Story #field
story PERSISTENT #fieldModifier
userName String #field
userName PERSISTENT #fieldModifier
isVerified Boolean #field
isVerified PERSISTENT #fieldModifier
rejectedReason String #field
rejectedReason PERSISTENT #fieldModifier
paymentKind String #field
paymentKind PERSISTENT #fieldModifier
sprintID String #field
sprintID PERSISTENT #fieldModifier
workDateID String #field
workDateID PERSISTENT #fieldModifier
