WorkDate #class
time.logging.management #namespace
sprint time.logging.management.Sprint #field
sprint PERSISTENT #fieldModifier
name String #field
name PERSISTENT #fieldModifier
date java.util.Date #field
date PERSISTENT #fieldModifier
tasks java.util.List<time.logging.management.Task> #field
tasks PERSISTENT #fieldModifier
workDateTime Integer #field
workDateTime PERSISTENT #fieldModifier
userTasks java.util.List<time.logging.management.UserTask> #field
userTasks PERSISTENT #fieldModifier
